<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
      *{
    box-sizing: border-box; 
    font-size: 20px;
    
    
   
}
*:not(button) {
  background-color: black;
  
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.calculator{
    display: flex;
    flex-direction: column;
    border: 5px solid white;
    min-width: 500px;
}

.operands{
   height: 115px;
   width: 115px;
}

.operators{
    height: 115px;
    width: 115px;
 }

.opertions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 5px;
}

#equals{
    height:115px;
    width: 115px;
}


#display{
    display: flex;
    flex-direction: row-reverse;
    color: aliceblue;
    height: 70px;
    border: 2px solid white;
    margin: 5px;
    font-size: 50px;
    padding: 10px;
}

#clear{
    width: 235px;
    height: 60px;

}

#delete{
    width: 235px;
    height: 60px;
}

.editButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}



input[type=text]{
    height: 100px;
    font-size: 40px;
    color: aliceblue;
}

h1{
    color: aliceblue;
    font-size: 50px;
}
    </style>
</head>
<body>
   <h1>Calculator</h1>
<div class="calculator">
   <div id="display"></div>
   <div class="editButtons">
        <button id="clear">Clear</button>
        <button id="delete">Delete</button>
   </div>
 <div class="opertions">
     <div class="row">
        <button id = "7" class="operands">7</button>
        <button id = "8" class="operands">8</button>
        <button id = "9"class="operands">9</button>
        <button id = "÷"class= "operators">÷</button>
     </div>
     <div class="row">
        <button id = "4"class= "operands">4</button>
        <button id = "5"class= "operands">5</button>
        <button id = "6"class= "operands">6</button>
        <button id = "×"class= "operators">×</button>
     </div>  
     <div class="row">
      <button id = "1"class= "operands">1</button>
      <button id = "2"class= "operands">2</button>
      <button id = "3"class= "operands">3</button>
      <button id = "-"class= "operators">-</button>
     </div> 
     <div class="row">
      <button id = "dot"class="operands">.</button>
      <button id = "0"class= "operands">0</button>
      <button id = "+"class= "operators">+</button>
      <button id = "equals">=</button>
     </div> 
 </div>
</div>
    
</body>
</html>